@accent: #6b6562;
@butter: #c5a578;

body {
  font-family: 'Libre Baskerville', sans-serif;
  background-color: @butter;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  background-color: @accent;
  text-align: center;
  padding: 10px 0;
  color: #FFF;
  h1 {
    margin: 0 auto;
    font-size: 1.5em;
  }
}

.body-wrapper {
  padding-top: 63px;
  padding-bottom: 5px;
  min-height: 100vh;
}

form {
  .input-wrap {
    border-radius: 20px;
    border: 1px solid lighten(@accent, 10%);
    width: 80%;
    margin: 0 auto;
    padding: 8px 10px;
    display: flex;
    input {
      border: 0;
      margin-left: 10px;
      background-color: transparent;
      width: 100%;
      color: #FFF;
    }
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  li {
    padding: 5px 10px;
    // border-top: 5px solid lighten(@accent, 10%);
    .card {
      border-radius: 10px;
      background: #FFF;
      padding: 20px;
    }
  }
}

.flex-wrap {
  display: flex;
  // justify-content: flex-start;
  .flex-item:nth-child(1) {
    align-self: center;
    margin-right: 15px;
  }
  h5 {
    margin: 0;
  }
}

hr {
  height: 3px;
  border: 0;
  width: 70%;
}

p {
  line-height: 1.5em;
}
